<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>GymBuddy</title>
  </head>
  <body>
    <div class="header-background">
        <div class="header-title"><a style="text-decoration: none; color: red;" href="index.html">GymBuddy</a></div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-home" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-media" href="information.html">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-about" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-contact" href="contact.html">Contact</a>
              </li>
            <li class="nav-item">
              <a class="nav-buy" href="buy.html" tabindex="-1">Buy</a>
            </li>
        </ul>
    </div>
    <div class="body-information">
        <h5>Main Article</h5>
        <p><span id="tanggalwaktu"></span></p>
        <div class="container">
            <h2>7 Latihan Meningkatkan Massa Otot Dada di Tempat Gym</h2>
            <div class="body-container">
                <object data="your-svg-image.svg" type="image/svg+xml"> 
                    <p><img src="img/latihanchest.jpg" class="img-fluid" style="float:left; width: 350px; margin: 0 20px 3px 0;" />
                        Memiliki dada yang bidang dan berotot adalah impian para pria. Untuk mendapatkan otot dada yang ideal tentu tak mudah. Anda harus melalui beberapa latihan dan konsumsi makanan sehat, terutama makanan yang mengandung protein. 
                        Cara membentuk dan meningkatkan massa otot dapat dilakukan dengan latihan di rumah maupun tempat gym. Berikut beberapa rekomendasi latihan meningkatkan massa otot dada di tempat gym.
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#latihanototdada">
                        Selengkapnya
                    </button>
                </object>
                <!-- Modal -->
                <div class="modal fade" id="latihanototdada" tabindex="-1" aria-labelledby="latihanototdadaLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h6 class="modal-title" id="latihanototdadaLabel">7 Latihan Meningkatkan Massa Otot Dada di Tempat Gym </h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h3>1. Barbell Bench Press</h3>
                            <img src="img/modalchest1.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify;">
                                <p>Barbell bench press membuat Anda dapat menekan sejumlah beban, sehingga dapat menstimulasi otot.
                                    Untuk melakukan gerakan ini, ikuti langkah-langkah berikut:
                                    <ul type="disc">
                                        <li>di bench dengan mata sejajar dengan bar. Pastikan kaki Anda menyentuh lantai dan tangan Anda lebih lebar dari bahu.</li>
                                        <li>besi dan tarik napas dalam, sehingga Anda merasakan diafragma mendorong perut ke dalam dan udara memenuhi tulang rusuk.</li>
                                        <li>siku tetap di sisi tubuh dan dorong besi ke atas sambil mengeluarkan napas.</li>
                                        <li>Lakukan 8-12 kali repetisi.</li>
                                    </ul>
                                    <p>Setelah melakukan latihan otot dada ini, sebaiknya Anda melakukan peregangan untuk menjaga fleksibilitas bahu.</p>
                            </div>
                            <h3>2. Flat Dumbbell Bench Press</h3>
                            <img src="img/modalchest2.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Dumbbell adalah alat olahraga yang dapat membantu Anda mengatasi ketidakseimbangan otot antara sisi kanan dan kiri. Anda juga bisa melakukan gerakan lebih aktif dibandingkan dengan menggunakan barbel. Begini cara melakukan gerakan flat dumbbell bench press :</p>
                                    <ul type="disc">
                                        <li>Mulailah dengan duduk di atas flat bench sambil memegang sepasang dumbel di paha.</li>
                                        <li>Berbaring dan angkat dumbel dengan telapak tangan menghadap ke luar, siku ditekuk 90 derajat.</li>
                                        <li>Dorong dumbel lurus ke atas dengan gerakan kuat. Pada gerakan ini, pastikan dumbel berada di atas dada. Kemudian, tarik bahu saat ingin menurunkan dumbel.</li>
                                        <li>Ulangi 3 set 12 kali repetisi.</li>
                                    </ul>
                            </div>
                            <h3>3. Incline Dumbbell Bench Press</h3>
                            <img src="img/modalchest3.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Sama seperti dumbbell bench press, incline bench press membuat Anda dapat mengatasi ketidakseimbangan. Gerakan ini dapat dilakukan dengan memposisikan bench pada sudut 30 hingga 40 derajat.
                                    Berikut cara melakukan incline dumbbell bench press:</p>
                                    <ul type="disc">
                                        <li>Mulai dengan duduk sambil memegang sepasang dumbbell.</li>
                                        <li>Pegang dumbbell dengan genggaman overhand selebar bahu.</li>
                                        <li>Kemudian, tekan ke atas dengan meluruskan lengan. Kunci siku.</li>
                                        <li>Setelah itu, turunkan dumbell perlahan dan kontrol mengarah ke dada.</li>
                                        <li>Lakukan 3 set dengan 9 sampai 12 repetisi setiap set.</li>
                                    </ul>
                            </div>
                            <h3>4. Incline Barbell Bench Press</h3>
                            <img src="img/modalchest4.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Barbell incline bench press bermanfaat untuk membentuk dan meningkatkan massa otot dada. Gerakan ini membuat Anda dapat menekan beban dalam jumlah signifikan.
                                    Berikut cara melakukannya:</p>
                                    <ul type="disc">
                                        <li>Berbaring di bench yang telah berada di posisi miring atau pada sudut 30 sampai 40 derajat.</li>
                                        <li>Angkat besi dengan genggaman overhand. Pastikan lengan terbuka selebar bahu.</li>
                                        <li>Kunci bahu dan pastikan siku tetap dekat dengan tubuh.</li>
                                        <li>Tekan barbell dengan kuat ke arah atas.</li>
                                        <li>Ulangi gerakan hingga 3 set 12 kali repetisi. </li>
                                    </ul>
                            </div>
                            <h3>5. Cable Crossovers</h3>
                            <img src="img/modalchest5.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Untuk Anda yang ingin membentuk dada bidang dan berotot, cable crossovers bisa jadi latihan yang dapat diandalkan. Latihan ini juga dapat dilakukan oleh para wanita yang ini membuat otot-otot di sekitar payudara lebih kencang.
                                    Ikuti langkah-langkah berikut untuk melakukan gerakan cable crossovers dengan benar:</p>
                                    <ul type="disc">
                                        <li>Pegang bagian pegangan cable dengan kedua telapak tangan menghadap ke depan. Pastikan tangan menarik kabel hingga ke depan mengarah ke dada.</li>
                                        <li>Kencangkan otot pecs dan dorong kedua lengan ke depan.</li>
                                        <li>Kemudian, kembali ke posisi awal secara perlahan.</li>
                                        <li>Lakukan gerakan hingga 3 set 2 kali repetisi. </li>
                                    </ul>
                            </div>
                            <h3>6. Racked Kettlebell Carries</h3>
                            <img src="img/modalchest6.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Racked kettlebell carries adalah latihan yang efektif meningkatkan massa otot dada, karena Anda harus menahan kettlebell agar beban tersebut tidak jatuh dan membuat tubuh cedera.
                                    <br>Olahraga ini dapat mengaktifkan otot dada dan otot inti. <br> Berikut cara melakukan racked kettlebell carries:
                                </p>
                                    <ul type="disc">
                                        <li>Angkat dua kettlebell ke atas hingga mengarah ke dada. Pastikan posisi dada dan punggung tetap tegak.</li>
                                        <li>Lakukan gerakan ini dengan berjalan sejauh 25 meter dan selesaikan dalam 3 set. </li>
                                    </ul>
                            </div>
                            <h3>7. Seated Chest Press</h3>
                            <img src="img/modalchest7.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Jika Anda baru pertama kali menggunakan mesin di tempat gym, pastikan Anda telah memahami cara menyesuaikan kursi dan pegangan.
                                    <br>Berikut cara melakukan gerakan seated chest press:
                                </p>
                                    <ul type="disc">
                                        <li>Pilih bobot beban yang Anda inginkan dan sesuaikan pegangan bangku sejajar dengan bagian tengah dada.</li>
                                        <li>Kemudian, tekan beban. Pastikan bahu, punggung, dan perut tetap kencang. </li>
                                        <li>Lakukan gerakan ini dengan 3 set 10 repetisi. </li>
                                    </ul>
                                <p>Itulah 7 gerakan latihan yang dapat meningkatkan massa otot dada di tempat gym. Untuk hasil yang lebih maksimal, pastikan Anda juga mengonsumsi makanan sehat dan bergizi seimbang, terutama yang mengandung tinggi protein.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            
            <div><h2>5 Cara Latihan Back di Gym, Plus Rekomendasi Alatnya</h2></div>
            <div class="body-container">
                <object data="your-svg-image.svg" type="image/svg+xml"> 
                    <p><img src="img/modalchest2.jpg" class="img-fluid" style="float:left; width: 350px; margin: 0 20px 3px 0;" />
                        tanda bahwa seseorang benar-benar ‘buas’ di gym adalah memiliki back, alias punggung yang besar dan terdefinisi dengan baik. 
                        ada banyak cara yang dapat Anda lakukan untuk melatih bagian back atau punggung Anda, misalnya deadlift, barbell row, atau pull up. Namun ketahuilah, bahwa pilihannya tidak hanya ini. 
                        Ada cara yang lebih efektif dan minim risiko cedera. Yups, apalagi kalau bukan dengan mesin gym yang dapat melatih otot punggung secara efektif dan tertarget! 
                    </p>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#latihanototback">
                        Selengkapnya
                    </button>
                </object>
                <div class="modal fade" id="latihanototback" tabindex="-1" aria-labelledby="latihanototbackLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h6 class="modal-title" id="latihanototbackLabel">5 Cara Latihan Back di Gym dan Rekomendasi Alatnya</h6>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h3>1. Lat Pull Down</h3>
                            <img src="img/modalback1.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify;">
                                <p>Latihan back  pertama yang bisa Anda lakukan di gym adalah lat pull down, yang menargetkan latissimus dorsi (lats) Anda - otot yang berada tepat di bawah ketiak hingga ke punggung. 
                                    <br>Lat pull down akan mengisolasi otot target ini dan fokus pada punggung Anda, dan juga mencegah otot bisep dan trisep Anda mengalami kelelahan.
                                    <br>Manfaat lat pull down:
                                </p>
                                    <ul type="disc">
                                        <li>Meningkatkan kekuatan tubuh bagian atas.</li>
                                        <li>Membantu mencapai postur yang tepat.</li>
                                        <li>Mengurangi rasa sakit di punggung atas dan leher.</li>
                                        <li>Membuat gerakan 'menarik' jadi lebih mudah, seperti melakukan pull up, menarik pintu, menyalakan mesin pemotong rumput, dan sejenisnya.</li>
                                    </ul>
                                <p>Untuk mendapatkan hasil yang nyata, Anda harus melakukannya dengan cara yang tepat, yaitu dengan mesin latihan punggung yang tingkat resistensinya bisa Anda sesuaikan.
                                    <br>Berikut cara menggunakan mesin untuk latihan lat pull down:
                                </p>
                                <ul type="disc">
                                    <li>Duduk dengan nyaman di kursi dan jaga agar kaki Anda tetap rata di tanah. </li>
                                    <li>Sesuaikan tinggi palang mesin dengan tinggi badan Anda, dengan memperpanjang atau memperpendek kabel palang atau mengubah ketinggian kursi Anda.</li>
                                    <li>Rentangkan tangan Anda sepenuhnya untuk mencapai palang, tetapi tidak boleh berdiri. </li>
                                    <li>Pegang kuat palang dengan pegangan overhand dan grip yang lebar. Ini adalah posisi yang tepat untuk memulai.</li>
                                    <li>Kemudian, tarik palang ke bawah, turunkan sampai setinggi dagu Anda. </li>
                                    <li>Buang napas Anda selama gerakan menarik ke bawah. Tidak masalah jika duduk Anda mundur ke belakang, tetapi pertahankan tulang belakang netral dan jangan melengkungkan punggung selama latihan. </li>
                                    <li>Libatkan perut saat menarik palang, dan berhenti menarik ketika siku Anda tidak bisa lagi bergerak ke bawah tanpa mundur.</li>
                                    <li>Pertahankan bidang bahu Anda sambil menekan tulang belikat secara bersamaan.</li>
                                    <li>Perlahan kembalilah ke posisi awal sambil menaikkan palang secara bertahap.</li>
                                </ul>
                            </div>
                            <h3>2. Back Extension</h3>
                            <img src="img/modalback2.PNG" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Berikutnya, latihan back di gym yang dapat Anda lakukan adalah back extension. 
                                    <br>Latihan ini cocok untuk Anda yang ingin menargetkan area inti sekaligus - perlu diketahui bahwa punggung adalah bagian dari inti yang kuat.
                                    <br>Manfaat back extension:
                                </p>
                                    <ul type="disc">
                                        <li>Memberikan postur yang baik.</li>
                                        <li>Menstabilkan tulang belakang. </li>
                                        <li>Membuat gerakan jauh lebih mudah, seperti membungkuk ke depan, memutar ke samping, atau mengangkat barang dari lantai.</li>
                                    </ul>
                                <p>Banyak metode yang bisa Anda pilih untuk melakukan latihan ini, dan pilihlah sesuai dengan tingkat kenyamanan, kekuatan, dan kemampuan Anda. 
                                    <br>Salah satunya dengan menggunakan mesin ekstensi punggung. Berikut cara menggunakannya:
                                </p>
                                    <ul type="disc">
                                        <li>Sesuaikan posisi mesin sehingga bantalannya berada tepat di bawah tulang pinggul Anda.</li>
                                        <li>Letakkan tangan di pegangan dan buang napas ketika Anda membungkuk menghadap ke lantai. Pastikan paha tetap berada di atas bantalan, punggung tetap lurus, dan dagu Anda masuk. </li>
                                        <li>Perlahan, naik ke atas sambil menarik napas.</li>
                                        <li>Untuk hasil terbaik, lakukan sebanyak 3 set 10 repetisi.</li>
                                    </ul>
                                <p>Jika Anda baru mengenal mesin gym ini, jangan ragu untuk meminta bantuan pelatih agar bisa menggunakannya dengan benar.</p>
                            </div>
                            <h3>3. Seated Row Machine</h3>
                            <img src="img/modalback3.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Latihan back di gym menggunakan seated row machine dapat membantu Anda membentuk otot punggung secara lebih efektif. 
                                    <br>Terlebih lagi, mesin gym ini termasuk serbaguna, karena selain otot punggung, juga menargetkan otot bisep, trisep, forearm, gluteus maximus, serta melibatkan perut dan kaki Anda untuk menjaga punggung tetap lurus dan mencegah terjadinya ketegangan dan cedera.
                                    <br>Manfaat seated row machine:
                                </p>
                                    <ul type="disc">
                                        <li>Menargetkan seluruh otot punggung (latissimus dorsi, trapezius, rhomboids, dan erector spinae).</li>
                                        <li>Membantu memperbaiki postur tubuh.</li>
                                        <li>Mencegah sakit punggung.</li>
                                    </ul>
                                <p>Untuk mencapai hasil yang diinginkan, Anda harus menggunakan mesin gym ini dengan benar, yaitu:</p>
                                    <ul type="disc">
                                        <li>Sesuaikan posisi kursi sehingga lutut Anda membentuk sudut 90 derajat dan pinggul sejajar dengan bantalan.</li>
                                        <li>Pegang pegangan mesin dengan pegangan overhand dan telapak tangan menghadap ke bawah.</li>
                                        <li>Ketika Anda menarik beban ke arah dada, jaga agar punggung tetap lurus dan tahan godaan untuk condong ke depan. Tips: tekan tulang belikat Anda dan fokus melibatkan otot punggung untuk memindahkan beban.</li>
                                        <li>Terakhir, kembalikan beban ke posisi awal secara perlahan dan terkendali sambil mempertahankan punggung yang lurus untuk mencegah cedera. </li>
                                    </ul>
                            </div>
                            <h3>4. Rope Pull Machine</h3>
                            <img src="img/modalback4.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Cara latihan back di gym yang jangan sampai Anda lewatkan juga adalah dengan menggunakan rope pull machine atau mesin tarik tali. 
                                    <br>Mesin gym ini menawarkan latihan berdampak rendah yang sempurna untuk Anda yang ingin memperkuat area back dan inti Anda. Mengapa? Inilah alasannya:
                                </p>
                                    <ul type="disc">
                                        <li>Memberikan tekanan minimal untuk persendian Anda, menjadikannya pilihan yang ideal untuk Anda yang sedang mengalami radang sendi atau masalah kesehatan lainnya.</li>
                                        <li>Cara yang bagus untuk membangun kekuatan dan daya tahan. Melalui gerakan lambat dan mantap, Anda pun bisa benar-benar fokus untuk otot yang ingin Anda targetkan. </li>
                                        <li>Untuk memperoleh hasil terbaik, jaga agar punggung tetap lurus selama latihan, dan andalkan kaki untuk memberikan kekuatan.</li>
                                    </ul>
                                <p>Tidak hanya itu, menggunakannya juga mendorong Anda untuk mencengkeram dengan kuat, yang bermanfaat saat Anda ingin mengangkat beban atau melakukan pull up.
                                    <br>Berikut cara menggunakan rope pull machine:
                                </p>
                                    <ul type="disc">
                                        <li>Berdiri di depan mesin, lalu pegang tali dengan posisi ibu jari menghadap ke atas.</li>
                                        <li>Kemudian, tarik tali ke bawah dengan kecepatan tetap. Anda juga bisa memegang tali dengan beberapa cara yang berbeda, misalnya dengan membalikkan tangan, sehingga ibu jari Anda mengarah ke lantai. </li>
                                    </ul>
                            </div>
                            <h3>5. Deltoid Fly Machine</h3>
                            <img src="img/modalback5.jpg" class="img-fluid" width="600px">
                            <div class="modal-text" style="text-align: justify; ">
                                <p>Cara terakhir yang juga tidak kalah hebat adalah menggunakan deltoid fly machine. 
                                    <br>Alat untuk latihan back ini bekerja dengan mengandalkan berat badan sebagai perlawanan. Anda pun bisa menyesuaikan tingkat resistensinya untuk membuat latihan lebih atau kurang menantang. 
                                    <br>Mesin gym ini dianggap efektif karena:
                                </p>
                                    <ul type="disc">
                                        <li>Memungkinkan Anda untuk mengisolasi otot punggung Anda dan memperoleh berbagai gerakan.</li>
                                        <li>Membantu meregangkan dan memanjangkan otot punggung secara efektif.</li>
                                    </ul>
                                <p>Untuk hasil yang memuaskan, pertahankan bentuk yang baik selama latihan, yang mencakup:</p>
                                    <ul type="disc">
                                        <li>Jaga punggung tetap lurus dan tahan godaan untuk melengkungkan punggung selama latihan.</li>
                                        <li>Jaga bahu Anda ke bawah dan menjauh dari telinga Anda.</li>
                                        <li>Buang napas ketika Anda mengangkat beban, dan tarik napas saat Anda menurunkannya.</li>
                                    </ul>
                            </div>
                            <h3 style="font-weight: bold;">Kesimpulan</h3>
                            <p>Inilah sederet cara latihan back di gym yang bisa Anda lakukan, di antaranya menggunakan mesin lat pull down, back extension, seated row machine, rope pull machine, dan deltoid fly machine.
                                <br>Jika Anda baru memulai, ada baiknya menggunakan jasa personal trainer untuk membantu Anda menggunakan alat-alat gym dengan bentuk yang tepat, sehingga mempercepat kemajuan Anda dalam mencapai punggung yang kuat dan berotot.
                            </p>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div class="footer">
      copyright @2023 GymBuddy, All Right Reserved.
    </div>

    <script>
        var tw = new Date();
        if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
        else (a=tw.getTime());
        tw.setTime(a);
        var tahun= tw.getFullYear ();
        var hari= tw.getDay ();
        var bulan= tw.getMonth ();
        var tanggal= tw.getDate ();
        var hariarray=new Array("Sunday,","Monday,","Tuesday,","Wednesday,","Thursday,","Friday,","Saturday,");
        var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
        document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" WIB ");
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
